{
    "name": "back-end-uamistream",
    "version": "1.0.0",
    "description": "registrar usuarios en uamistream",
    "main": "index.js",
    "engines": {
        "node": "14.x",
        "npm": "6.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "public": "copyfiles --up 1 src/public/*.html dist && copyfiles --up 1 -a src/public/assets/* dist && copyfiles --up 1 -a src/public/views/* dist",
        "build": "tsc && npm run public",
        "dev": "cross-env NODE_ENV=developmen nodemon dist/index.js",
        "start": "cross-env NODE_ENV=production node dist/index.js"
    },
    "author": "Alfonso6z",
    "license": "MIT",
    "dependencies": {
        "copyfiles": "^2.4.0",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "hbs": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "github:mysqljs/mysql",
        "nodemailer": "^6.4.13"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.8",
        "@types/hbs": "^4.0.1",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mysql": "^2.15.15",
        "@types/nodemailer": "^6.4.0"
    }
}